@import "../_variables";

#FooterComponent {
  position: absolute;
  width: 100%;
  bottom: 0;
  background: @bg-color-nav;
  text-align: center;
  font-size: 12px;
  padding: 5px 0;
  color: @font-color-nav;

  a {
    color: @font-color-nav;
    transition: all ease 0.3s;
    &:hover {
      color: @font-color-nav-secondary;
      text-decoration: none;
    }
  }

}