@import "../_variables";

#HeaderComponent {
  background: @bg-color-nav;
  position: fixed;
  width: 100%;
  nav {
    .navbar-brand {
      color: @secondary-color;
      text-shadow:1px 1px 3px @primary-color-darkest;
    }
    a{
      transition: all ease 0.3s;
      color: @font-color-nav;
      &:hover{
        color: @font-color-nav-secondary;
        text-decoration: none;
      }
    }

    a.nav-link {
      border: 2px solid transparent;
    //  border-radius:3px;
      &:hover {
        border-color:@font-color-nav-secondary;
      }
    }

  }
}