@import "../_variables";

#WrapperComponent {
  padding: 75px 0 25px 0;

  ol.breadcrumb {
    background: none;
    border-radius: 0;
    padding-left: 0;
    padding-top:0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    li {
      a {
        color: rgba(0,0,0,0.3);
      }

      &:last-of-type {
        a{
          color: @primary-color;
        }
      }
    }
  }
}
