@import "_variables";

.App {

  background: @bg-color;
  min-height: 100vh;

  * {
    font-family: @font-family;
  }

}

// clearfix
.clearfix{
  clear:both;
  content:' ';
}

// buttons

.btn {
  border-radius: 0;

  &:focus {
    outline: none;
    box-shadow: none;
    opacity: 0.9;
  }

  &.btn-primary {
    background: @primary-color;
    border-color: @primary-color;

    &:hover, &:active {
      background: @primary-color-darker !important;
      border-color: @primary-color-darker !important;
    }
  }

  &.btn-secondary {
    background: @accent-color;
    border-color: @accent-color;

    &:hover, &:active {
      background: @accent-color-darker !important;
      border-color: @accent-color-darker !important;
    }
  }

  &.btn-info {
    background: #1ec8d7;
    border-color: #1ec8d7;

    &:hover, &:active {
      background: #1ba1af !important;
      border-color: #1ba1af !important;
    }
  }

  &.btn-success {
    background: #0eca4e;
    border-color: #0eca4e;

    &:hover, &:active {
      background: #0ea84a !important;
      border-color: #0ea84a !important;
    }
  }

  &.btn-warning {
    background: #ff972a;
    border-color: #ff972a;
    color: #fff;

    &:hover, &:active {
      background: #e58029 !important;
      border-color: #e58029 !important;
    }
  }

  &.btn-danger {
    background: #cb132f;
    border-color: #cb132f;

    &:hover, &:active {
      background: #9b1128 !important;
      border-color: #9b1128 !important;
    }
  }

}

.btn-toolbar {
  .btn {
    margin-right: 5px;

    &:last-of-type {
      margin-right: 0;
    }
  }
}

// table

table {
  background: rgba(255, 255, 255, 0.5);
  padding: 15px;
  margin-top: 15px;
}

// forms

form {
  background: rgba(255, 255, 255, 0.5);
  padding: 15px;

  label.form-label{
    span{
      display: inline-block;
      &:nth-of-type(2){
        color: rgba(203, 19, 47, 0.8);
        font-style:italic;
        font-weight: normal;
        margin-left:5px;
        font-size:14px;
      }
    }
  }

  .form-control {
    border-radius: 0;

    &.inp-err {
      border-color: rgba(203, 19, 47, 0.5);
      box-shadow: 0 0 0 0.1rem rgba(203, 19, 47, 0.3);
    }
  }
}