@import url('https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap');

@primary-color: #002f5f;
@primary-color-darker: #002346;
@primary-color-darkest: #001b37;

@accent-color: #ff3156;
@accent-color-darker: #e63156;
@accent-color-lighter: #ff5372;

@bg-color: #deeefb;

@font-family: 'ZCOOL QingKe HuangYou', cursive, sans-serif;
