@import "../_variables";

#BasketView {

  .stage-title {
    color: @accent-color;
    margin-top: 45px;
  }

  .stage-card {
    background: rgba(255, 255, 255, 0.5);
    padding: 15px;
  }

  .handle-error{
    margin-top: 25px;
  }

  #CheckProductsStage {
    td {
      font-size: 18px;
      vertical-align: middle;
    }

    .product-image {
      width: 7rem;
      max-height: 6rem;
    }

    .product-name {
      font-size: 20px;
      min-width: 10rem;
    }

    .product-amount {
      form {
        background: transparent;

        input[name='quantity'] {
          width: 5rem;
          text-align: center;
        }

        .btn-primary {
          background: #f5f5f5;
          color: #888;
          border-color: #888;

          &:hover, &:focus {
            background: #e5e5e5 !important;
            border-color: #666 !important;
            color: #666 !important;
          }
        }
      }
    }

    .product-per {

    }

    .product-sum {
      font-size: 20px;
    }

    .product-price {
      color: grey;
      font-size: 16px;
    }

    .trash-action {
      cursor: pointer;
      width: 3rem;
      text-align: center;
      color: #cb132f;

      &:hover {
        color: #9b1128;
      }
    }

    #basket-summary {
      margin-bottom: 0;
    }
  }

  #FillOrderStage {

  }

  #MakePaymentStage {
    h6 {
      margin-bottom:15px;
    }
  }
}