@import "../_variables";

#FooterComponent {
  position: fixed;
  width: 100%;
  bottom: 0;
  background: @primary-color;
  text-align: center;
  font-size: 12px;
  padding: 5px 0;
  color: #eee;

  a {
    color: #eee;
    transition: all ease 0.3s;
    &:hover {
      color: @accent-color;
      text-decoration: none;
    }
  }

}