
form {
  background: rgba(255, 255, 255, 0.5);
  padding: 15px;

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input[type=number] {
    -moz-appearance: textfield;
  }

  h6 {
    color: rgba(0, 0, 0, 0.4);
    font-style: italic;
    margin-top: 15px;
    font-size: 14px;

    &:first-of-type {
      margin-top: 0;
    }
  }

  label.form-label {
    span {
      display: inline-block;
    }
  }
  
  .form-group .err{
    color: rgba(203, 19, 47, 0.8);
    font-style: italic;
    font-weight: normal;
    margin-left: 5px;
    font-size: 14px;
  }

  .form-control {
    border-radius: 0;

    &.inp-err {
      border-color: rgba(203, 19, 47, 0.5);
      box-shadow: 0 0 0 0.1rem rgba(203, 19, 47, 0.3);
    }
  }

  .form-check.inp-err {
    input[type="checkbox"] {
      border-color: rgba(203, 19, 47, 0.9);
      box-shadow: 0 0 0 0.1rem rgba(203, 19, 47, 0.6);
      background: red;
    }
  }

  #ImageFormContainer {
    margin-top: 32px;
    background: #fff;
    border: 1px solid #ccc;
    height: 210px;
    display: flex;
    align-items: center;
    justify-content: center;

    #loading, #no-image, #error-image {
      text-align: center;

      .fa-image, .fa-bahai {
        font-size: 24px;
      }
    }

    #loading, #error-image {
      position: absolute;
    }

    #no-image {

    }

    img {
      display: block;
      width: 100%;
      max-height: 100%;
    }
  }
}