@import "../_variables";

#HeaderComponent {
  background: @bg-color-nav;
  position: fixed;
  width: 100%;
  z-index: 9999;

  nav {
    .navbar-brand {
      color: @secondary-color;
      font-size: 24px;
      text-shadow: 1px 1px 3px @primary-color-darkest;
    }

    a {
      transition: all ease 0.3s;
      color: @font-color-nav;
      font-size: 18px;

      &:hover {
        color: @font-color-nav-secondary;
        text-decoration: none;
      }
    }

    a.nav-link {
      &:hover {
        background-color: rgba(0, 0, 0, 0.2)
      }
    }

  }
}