@import "../_variables";

#Stepper {
  ul {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    li {
      display: block;

      &.step-item {
        cursor: pointer;
        text-align: center;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        min-width: 120px;
        min-height: 120px;
        padding: 30px 15px;
        color: fade(@primary-color, 40%);

        h1 {
          font-size: 1.5rem;
        }

        h2 {
          font-size: 1.1rem;
        }

        &.active {
          color: @primary-color;

        }
      }

      &.step-line {
        height: 0;
        width: 15%;
        border: 0.5px solid rgba(0, 0, 0, 0.1);

        &:last-of-type {
          display: none;
        }
      }
    }
  }

  #button-container {
    margin-top: 15px;
    border-top: 0.5px solid rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
  }
}